<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMonAn" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DonGiaBan" Type="Single" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HoaDon" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK_CTHD_MonAn" FromRole="CTHD" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HoaDon" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonAns" Relationship="Self.FK_MonAn_LoaiSP" FromRole="LoaiSP" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_MonAn" FromRole="MonAn" ToRole="CTHD" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_MonAn_LoaiSP" FromRole="MonAn" ToRole="LoaiSP" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_MonAn_NhaCungCap" FromRole="MonAn" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MonAns" Relationship="Self.FK_MonAn_NhaCungCap" FromRole="NhaCungCap" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HoNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Boolean" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonAn_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_MonAn" Association="Self.FK_CTHD_MonAn">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_LoaiSP" Association="Self.FK_MonAn_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="MonAn" EntitySet="MonAns" />
    </AssociationSet>
    <AssociationSet Name="FK_MonAn_NhaCungCap" Association="Self.FK_MonAn_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="MonAn" EntitySet="MonAns" />
    </AssociationSet>
  </EntityContainer>
</Schema>