<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd66efedf204f2eb3e37c55f8cae603" Name="Diagram1">
        <EntityTypeShape EntityType="OrderDataModel.CTHD" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.HoaDon" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.KhachHang" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.MonAn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDataModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OrderDataModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDataModel.FK_CTHD_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDataModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDataModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDataModel.FK_MonAn_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDataModel.FK_MonAn_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>